############
# Secrets 
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

POSTGRES_PASSWORD=supademo
JWT_SECRET=yexa/nULlzyB1uC6PSy+hS2zJXiObrJpdJYv00N6ufZg=
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlLWRlbW8iLCJpYXQiOjE2NDE3NjkyMDAsImV4cCI6MTc5OTUzNTYwMH0.q58NgLHsiOb9lfhr4g3suTU0h8t16SbkANR3iQIagaE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UtZGVtbyIsImlhdCI6MTY0MTc2OTIwMCwiZXhwIjoxNzk5NTM1NjAwfQ.x5aYQ1y-4ONAABhKfAlAQtjn01LnzD0yJmlU67txsVU

############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432

############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# Auth - Configuration for the GoTrue authentication server.
############

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
SMTP_ADMIN_EMAIL=birdsdule@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=birdsdule@gmail.com
SMTP_PASS=lpadraxvkwmlrdqx
SMTP_SENDER_NAME=dduullee

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true
GOTRUE_SMS_TWILIO_ACCOUNT_SID=ACcfcbcfd2d7efd4feac08fa840a2848f0
GOTRUE_SMS_TWILIO_AUTH_TOKEN=f7b4f215c91321bdc09cc2b5e49f4a17
GOTRUE_SMS_TWILIO_MESSAGE_SERVICE_SID=MG1ef577c5f3effb644bbffd631c287d41
############
# Studio - Configuration for the Dashboard
############

STUDIO_PORT=3000
PUBLIC_REST_URL=http://localhost:8000/rest/v1/ # replace if you intend to use Studio outside of localhost
